[gd_scene load_steps=10 format=3 uid="uid://coob87p6uepau"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_uh0ov"]
[ext_resource type="Texture2D" uid="uid://dmh5iw8w8l362" path="res://art/Player/StyleBird1/Bird1-1.png" id="2_ft8c2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m33d"]
atlas = ExtResource("2_ft8c2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yveiu"]
atlas = ExtResource("2_ft8c2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jds0w"]
atlas = ExtResource("2_ft8c2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvbg"]
atlas = ExtResource("2_ft8c2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwp71"]
atlas = ExtResource("2_ft8c2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia553"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yveiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jds0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvbg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwp71")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fntwh"]
radius = 6.08276

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_uh0ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ia553")
animation = &"fly"
frame_progress = 0.845738

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fntwh")
